/* Start Global Rules */
* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

:root {
  --main-color: #10cab7; 
  --secondary-color: #2c4755;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  margin: 0;
  letter-spacing: -3px;
  text-align: center;
}

.special-heading + p {
  color: #797979;
  font-size: 17px;
  text-align: center;
  margin-top: -30px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.header .links .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}

.header .links:hover ul {
  display: block;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  background-color: #f6f6f6;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  min-width: 200px;
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}

.header .links ul li:not(:last-child){
  border-bottom: solid 1px #ddd;
}

.header .links ul li a:hover  {
  padding-left:25px;
}

.header .links ul li a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
}
/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../images/pexels-pixabay-355770.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
width: 350px;
max-width: 100%;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */

/* Start Features Section */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color:var(--main-color)
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}
/* End Features Section */

/* Start Services Section */
#services {
  padding-top: 60px;
  padding-bottom: 60px;
}

#services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

#services .col .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  #services .col .srv {
    flex-direction: column;
    text-align: center;
  } 
} 

#services .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}


#services .srv .text {
  flex: 1;
}

#services .col .srv h3 {
  margin: 0 0 20px;
}

#services .srv p {
  color: #777;
  line-height: 1.6;
  font-weight: 300;
}

#services .image {
  position: relative;
  text-align: center;
}

#services .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}

#services .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services Section */
/* Start Portfolio Section */
#portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

#portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

#portfolio .portfolio-content .card {
  background-color: white;
}

#portfolio .portfolio-content img {
  max-width: 100%;
}

#portfolio .portfolio-content .info {
  padding: 15px;
}

#portfolio .portfolio-content h3 {
  margin: 0;
}

#portfolio .portfolio-content p {
  line-height: 1.6;
  margin-bottom: 0;
  color: #777;
}
/* End Portfolio Section */
/* Start About Section */
#about {
  padding-top: 60px;
  padding-bottom: 60px;
}
#about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  #about .about-content {
    flex-direction: column;
    text-align: center;
  }  
}

#about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}

@media (max-width: 991px) {
  #about .about-content .image {
    margin: 0 auto 50px;
  }
}

#about .about-content .image::before{
content: "";
background-color: #ebeced;
width: 80px;
height: calc(100% + 50px);
top: -25px;
z-index: -1;
position: absolute;
left: -30px;
}

#about .about-content .image::after {
  content: "";
  width: 120px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  position: absolute;
  height: 76%;
  top: -25px;
  right: -150px;
  z-index: -1;
}

@media (max-width: 788px) {
  #about .about-content .image::after,
  #about .about-content .image::before {
    display: none;
  }
}

#about .about-content img {
  max-width: 100%;
}

#about .about-content .info {
  flex-basis: calc(100% - 500px);
}

#about .about-content .info p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

#about .about-content .info hr {
width: 50%;
display: inline-block;
border-color: var(--main-color);
}

#about .about-content .info p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About Section */
/* Start Contact Section */
#contact {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}

#contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
}

#contact .info .label {
  text-align: center;
  color: var(--secondary-color);
  font-weight: 800;
  letter-spacing: -2px;
  font-size: 35px;
  margin-bottom: 15px;
}

#contact .info a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  text-align: center;
  display: block;
}

#contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}

#contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 790px) {
  #contact .info .label,
  #contact .info a {   
    font-size: 25px;
  }
}
/* End Contact Section */
/* Start Footer Section */
.footer {
  background-color: var(--secondary-color);
  padding: 30px 10px;
  text-align: center;
  color: white;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer Section */